# SearchEngine

./: .gitignore  pom.xml  readme.md  readmeSE.md
src/main/: Indexer.java  PositionalTermDocumentIndexer.java  QueryResults.java  SearchEngine.java  WeightScheme.java
src/modules/documents/: DirectoryCorpus.java  Document.java  DocumentCorpus.java  FileDocument.java  FileDocumentFactory.java  JSONFileDocument.java  JsonDoc.java  TextFileDocument.java
src/modules/index/: DiskIndex.java  DiskIndexReader.java  DiskIndexWriter.java  Index.java  MemoryIndex.java  PositionalDiskIndex.java  PositionalInvertedIndex.java  Posting.java
src/modules/query/: AndQuery.java  BooleanQueryParser.java  NotQuery.java  OrQuery.java  PhraseLiteral.java  QueryComponent.java  TermLiteral.java
src/modules/text/: AdvancedTokenProcessor.java  BasicTokenProcessor.java  EnglishTokenStream.java  TokenProcessor.java  TokenStream.java
src/org/tartarus/snowball/ext/: arabicStemmer.java  basqueStemmer.java  catalanStemmer.java  danishStemmer.java  dutchStemmer.java  englishStemmer.java  finnishStemmer.java  frenchStemmer.java  germanStemmer.java  greekStemmer.java  hindiStemmer.java  hungarianStemmer.java  indonesianStemmer.java  irishStemmer.java  italianStemmer.java  lithuanianStemmer.java  nepaliStemmer.java  norwegianStemmer.java  porterStemmer.java  portugueseStemmer.java  romanianStemmer.java  russianStemmer.java  spanishStemmer.java  swedishStemmer.java  tamilStemmer.java  turkishStemmer.java
test/: AdvancedTokenProcessorTest.java  AndQueryTest.java  ComplexQueryTest.java  DiskIndexTest.java  NearKTest.java  NotQueryTest.java  OrQueryTest.java  PhraseLiteralTest.java
testdirectory/dummyJSON/: Ron.json  Zack.json  ZackRon.json
testdirectory/mobydickdirectory/: chapter1.txt  chapter10.txt  chapter2.txt  chapter3.txt  chapter4.txt  chapter5.txt  chapter6.txt  chapter7.txt  chapter8.txt  chapter9.txt
testdirectory/nationalparks/: article1.json  article10.json  article2.json  article3.json  article4.json  article5.json  article6.json  article7.json  article8.json  article9.json
testdirectory/relevance_cranfield/: 0001.json  0002.json  0003.json  0004.json  0005.json  0006.json  0007.json  0008.json  0009.json  0010.json  0011.json  0012.json  0013.json  0014.json  0015.json  0016.json  0017.json  0018.json  0019.json  0020.json  0021.json  0022.json  0023.json  0024.json  0025.json  0026.json  0027.json  0028.json  0029.json  0030.json  0031.json  0032.json  0033.json  0034.json  0035.json  0036.json  0037.json  0038.json  0039.json  0040.json  (+1360 more)
testdirectory/relevance_cranfield/relevance/: qrel  queries  ~queries
